# Verbosity level
VERBOSITY_LEVEL=basic

# Set to an application specific value, used to encrypt/decrypt cookies etc
ENCRYPTER_KEY=def00000d2a7322a44d9015f5d4dca3109a682ec7d3ad13e58a6724358574d04e7b7d3bd58085f6edd040970a27c57a332f8bbd57f5b24580049006cffefa8d0aa82ba39

# Mail
MAILER_DSN=${MAILER_DSN}
MAILER_FROM=${MAILER_FROM}

# Telemetry
TELEMETRY_DRIVER=null

# Set to TRUE to disable confirmation in `migrate` commands
SAFE_MIGRATIONS=true

# Database
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
#DB_LOGGER=roadrunner

# Buggregator
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=vx-buggregator:9912

# Temporal
TEMPORAL_ADDRESS=${TEMPORAL_SERVER_HOST:-127.0.0.1}:${TEMPORAL_SERVER_PORT:-7233}

# S3
AWS_KEY=${AWS_KEY}
AWS_SECRET=${AWS_SECRET}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}
AWS_URL=${AWS_URL}
AWS_ENDPOINT_URL=${AWS_ENDPOINT}
AWS_USE_PATH_STYLE_ENDPOINT=${AWS_USE_PATH_STYLE_ENDPOINT}

# Cycle Bridge (Don't forget to set `CYCLE_SCHEMA_CACHE` to `true` in production)
CYCLE_SCHEMA_WARMUP=false

RR_PLUGIN_APP_LOGGER=v5.1.8
RR_PLUGIN_LOGGER=v5.1.8
RR_PLUGIN_SERVER=v5.2.9
RR_PLUGIN_HTTP=v5.2.7
RR_PLUGIN_GZIP=v5.1.8
RR_PLUGIN_HEADERS=v5.1.8
RR_PLUGIN_STATIC=v5.1.6
RR_PLUGIN_JOBS=v5.1.8
RR_PLUGIN_AMQP=v5.2.2
RR_PLUGIN_SQS=v5.1.8
RR_PLUGIN_BEANSTALK=v5.1.8
RR_PLUGIN_NATS=v5.1.8
RR_PLUGIN_KAFKA=v5.2.4
RR_PLUGIN_KV=v5.2.8
RR_PLUGIN_REDIS=v5.1.9
RR_PLUGIN_MEMORY=v5.2.8
RR_PLUGIN_BOLTDB=v5.1.8
RR_PLUGIN_MEMCACHED=v5.1.8
RR_PLUGIN_METRICS=v5.1.8
RR_PLUGIN_PROMETHEUS=v5.1.7
RR_PLUGIN_GRPC=v5.2.2
RR_PLUGIN_RPC=v5.1.8
RR_PLUGIN_STATUS=v5.1.8
RR_PLUGIN_FILESERVER=v5.1.8
RR_PLUGIN_TCP=v5.1.8
RR_PLUGIN_CENTRIFUGE=v5.1.8
RR_PLUGIN_TEMPORAL=v5.7.0
RR_PLUGIN_OTEL=v5.1.8
RR_PLUGIN_SERVICE=v5.1.8
RR_PLUGIN_LOCK=v5.1.8
RR_PLUGIN_PROXY=v5.1.8
RR_PLUGIN_SEND=v5.1.5
RR_PLUGIN_GOOGLEPUBSUB=v5.1.8
RR_PLUGIN_SENTRY_COLLECTOR=1.0.0